{
  "name": "type-challenges-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iamzjt-front-end/type-challenges-exercise.git",
  "author": "iamzjt-front-end <iamzjt@foxmail.com>",
  "license": "MIT"
}
